; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/RTClib@^2.1.1
	chris--a/Keypad@^3.1.1
	arduino-libraries/Stepper@^1.1.3
	feilipu/FreeRTOS@^10.5.1-1
